# databinding-playground

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/me/worric/databindingplayground/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/worric/databindingplayground/: MainActivity.java  MainFragment.java  MainViewModel.java  PlaygroundApp.java  SecondFragment.java  ViewPagerFragment.java
app/src/main/java/me/worric/databindingplayground/repository/: CoffeeGenerator.java  CoffeeGeneratorImpl.java  CoffeeRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/worric/databindingplayground/: ExampleUnitTest.java
app/src/test/java/me/worric/databindingplayground/repository/: CoffeeGeneratorImplTest.java  CoffeeRepositoryImplTest.java
domain/src/main/java/me/worric/domain/interactor/fetch/: FetchAllUseCase.java  FetchSomeUseCase.java  FetchUseCase.java
domain/src/main/java/me/worric/domain/interactor/send/: SendAllUseCase.java  SendUseCase.java
domain/src/main/java/me/worric/domain/model/: Coffee.java
domain/src/main/java/me/worric/domain/repository/: CoffeeRepository.java
gradle/wrapper/: gradle-wrapper.properties
